<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>

    <style>
       
       .container{
          background-color: rgb(9, 106, 106);
            height: 30vh;
            width: 30vw;
       }

       .box{
        width: 34px;
        height: 45px; 
        background-color: aquamarine;
        animation-name: sagaranimations;
        animation-duration: 3s ;
        animation-iteration-count: 4;     /* ( for repeatation of animation) */
        animation-timing-function: cubic-bezier(0, 0.85, 0.85,-0.34);
        animation-delay: 2s;  /*kitni der bad animation start krna hai*/
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: paused;    */

       /* animation: name duration timing-function delay iteration-count direction fill-mode;    ( syntax for one line code )  */
      /* animation: sagaranimations 2s ease-in-out 3s ;  */

       }


 @keyframes sagaranimations {
       from {

    }
    to{
        transform: translateX(500px) ;
        /* transform: translateY(70px);  */

    }
    
 }

 /* FOR MULTIPLE ANIMATIONS AT SAME TIME  */

 .container2{
    background-color: bisque;
    height: 50vh ;
    width: 80vh;
 }

.box2{
    width: 4vw;
    height: 10vh;
    background-color: blueviolet;
      animation: sagaranimation2 2s ease-in-out 3s 3, 
                 sagaranimation3 3s ease-in-out 3s 3;
}

@keyframes sagaranimation2 {
            from{
                background-color: red;
            }
            to{
                background-color: yellow; 
            }
        }

  @keyframes sagaranimation3 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" > box </div>
    </div>

    <br>
    <br>

     <div class="container2">
        <div class="box2" > box2 </div>
    </div>

</body>
</html>