<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selectors </title>

    <style>

/* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(2){
            background-color: red;
        } */


    /* VERY IMPORTANT */


        .boxes::before {
            content: "sagar is good"; /* css ke through elements ko dynamically khi bhi insert kr skte hai */
            color: blue;
        }

        .boxes::after {
            content: "Sigma course is OP";
            color: red;
        }

        /* FOR COLORING OF SELECTED PART/LINES */
        ::selection {
            background-color: black;
            color: aqua;
        }

        /* COLORING 1ST LETTER */
        .box::first-letter {
            color: peru;
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(84, 84, 88);
        }



    </style>


</head>
<body>
    

    <div class="boxes">
        <div class="box"> hey i am a box </div>
        <div class="box">  hey i am a box </div>
        <div class="box">  hey i am a box </div>
        <input type="text" placeholder="type your name here">
    </div>
</body>
</html>

