<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY PROPERTY</title>

      <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
          border: 2px solid blue;
          display: inline;  /* blocks ko inline me convrt kardega */
            width: 344px;
            padding:45px;
            margin: 34px; 
           /* width padding margin teeno hi top se nhi lagegi bcs inline me top se nhi lagta */
           /* agar top se lagana h to inline-block use karna hoga */
        }
        
 .box2 {
             border: 2px solid rgb(165, 87, 35);
          display: inline-block;  
            width: 344px;
            padding:45px;
            margin: 90px  auto; 
            box-sizing: border-box;
            background-color: aquamarine;

              /* display: none; */
            /* visibility: hidden; */   
        }


 </style>

</head>
<body>
    
     <div class="box">
        I am a box
    </div>
   <div class="box">also a nice box</div>
    
    <span>I am a good</span>
    <span>boy</span>

    <br>

    <div>
    <div class="box2" >
        i am box 2 
    </div>
</div>

</body>
</html>

<!-- div - block level element-->
<!-- span - inline element-->
 <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->

 <!-- video 23 read flexbox -->