<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
.container {
            /* width: 80vw;
            height: 100vh; */
            border: 2px solid black;                                           
            display: grid;                                                   /*we can give names to lines like i have given phela dusa*/
            grid-template-columns: [pheli line] 120px [dusri line] 100px;   /* dividing grids into coloumns . column 1 ki width 120 and 2 ki 100 */
            grid-template-rows:100px 100px 100px;  /*row wise hieght dedi*/

            /* grid-column: repeat(4, minmax(100px, 1fr)); */ /* (important) */


            /* we can set width of grid using another unit fr (fraction) 
             grid-template-columns: 1fr 2fr 1 fr;  */

            /* WE CAN SET GAP BTW ROWS AND column-gap: 
            gap: 34px;
            row-gap: 10px;
            column-gap: 40px;
            */

            /* for setting items at center or any position  */
            justify-items: center;
            align-items: center;
            /* align-self: center;    use for changing direction of a particular item */
}

 .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* this will overlap item 4 on 1  */
 .item-4{
    grid-row: 1/2;
    grid-column: phele/2;
 }
 .item-1{
    grid-row: 1/2;
    grid-column: 1/2;
       /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2; */

 }
 

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>



</body>
</html>