<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION PROPERTY</title>

    <style>
 * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 250px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            /* top: 0px;
            left: 3px; */
            /* top: 0px;     parent ki position absolute hone ki wjha se box1 apne parent class ke relative apni position change karega */

         position: sticky;  /* mera box stick ho jayega screen par ab tak scroll n karu jaise hi scroll karunga ye upar screen pe fix ho jayega or baki ka content iske niche se pas hoga */
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; 

        /* with this mera box upar fix ho jayega or jab scroll krunga to baki sare box ek animation ki tarah uske andar jate hue dikhenge */
        }

         .box2 {
            background-color: rgb(207, 209, 88);
            /*   position: relative;
            top: 34px;
            left: 56px; 
            z-index: 1px; */
  /* bcs of relative mera box upar niche kisi ko bhi overlap kar skta hai . sab fix rhenge ye apni position change karta skta hai.  */
  /* z index se mera box dusre box ke niche ajayega  naki uske upar */
  /* jis box ki z index ki value jyada wo upar jiski kam wo niche  */
        }
         
         .box3 {
            background-color: rgb(199, 145, 224);
             /* position: fixed;  like a ad box ye mere box ko fix kardega screen pe . kita bhi scroll karo ye box screen pe atka hi rhega */
            /* bottom: 0px; */
            /* left:8vw;  */
         } 

          .box4 {
            background-color: purple;
        }
     
       .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */

             /* Exception: transform, filter, or perspective properties can also make an element appear as positioned . parent me in teeno main se koi h to bhi mera absolute iske relative move karega */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
       }

    </style>
</head>


<body>
     <div class="parent">
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
 <div class="box box4"></div>
</div>

</body>
</html>

<!-- ABSOLUTE POSITION :
absolute hamesha nearest parent ki position pe depend hoke apni position relatively change karta hai.
agar me parent class ki position absolute na karta to mera box mere html page ke relative apni position move karta ie. left right top bottom
but parent ki position absolute set krne ke bad mera box 1 nearest parent class pe depend h jayega or parent ke relative move karega 
parent fix sticky bhi ho tab absolute apne nearest parent ke arround move karega -->