<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* Element Selector  */
        div {
            /* background-color: red; */
        }

        /* Class Selector  */
        .red{
            background-color: red;
        }

        /* Id Selector */
        #green{
            background-color: green;
        }

        /* Child Selectors  */
        div > p {
            color: blue;
            background-color: brown;
        }
        /* will only color children class of div*/


        /* Descendant Selector  */   
        div p {
            color: blue;
            background-color: brown;
        }
        /* basically isme kya hoga div ke andar khi bhi para ya kuch ho use color kardega*/


        /* Universal Selector */
        * {
            margin:0;
            padding: 0;
        }
        /* ye gap wagara ke lie */

        /* Pseudo Selector  */
        a:visited{
            color: rgb(214, 228, 27)
        }  /* visited link ka color chng krdega */

        a:link {
            color: green;
        }   /* non visited link ka color chng */

        a:active{
            background-color: rgb(51, 5, 126);
        }  /*click krte time color */

        a:hover{
            background-color: rgb(194, 20, 194);  /*link ke upar wave krte time color chng */
        }

        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
     <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>

            <p>I am a para inside div</p>  <!--this is not a child class of div-->
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <br>
    <a href="https://www.facebook2.com">Go to Facebook</a>
    <br>
    <a href="https://www.instagram.com">Go to Instagram</a>
</body>
</html>