<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css 2d 3d transforms</title>
</head>

<style>
  * {
            margin: 0;
            padding: 0;
        }

    .box {
            height: 50px;  
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg) ;  */
             /* transform: rotate( 0.5turn) ;  (45 degree)   */
             /* transform-origin: 10%;  ( important ) */
            /* rotating about x, y, z axis  */ 

            /* transform: rotateX(70deg);
            transform: rotatey(20deg);
            transform: rotatez(120deg);
            transform: rotate3d(x, y, z , angle);
             */
            
            /* WE CAN ICREASE SCALE TOO :  */

            /* transform: scale(1.5); */
            /* transform: scaleX(2);
            transform: scaleY(2);
            transform: scale(0.5); */    /*scaling about x,y.z axis*/
             /* transform: scale3d(1.5 , 1.3, 2); */

         /* SKEW PROPERTIES- STRECHING BOX  
            transform: skew(30deg);  
            transform: skewX(30deg);
            transform: skewy(30deg); */

            /* IMPORTANT TRANSLATE PROPERTIES : */
             /* transform: translateX(70%) ; */
              /* transform: translateY(50%);  */
              /* transform: translateZ(70%) ; */

        /* transform: translateY(100%) skew(40deg) translateX(45%); */   /* we can apply multiple properties together by simply giving gap */  

            

        }
         .container {
            margin: 55px;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
           
         }

</style>

<body>

     <div class="container">
        <div class="box"> box1  </div>
        <div class="box"> box2  </div>
        <div class="box"> box3  </div>

 </div>

    
</body>
</html>

<!-- transform are rotating properties of a element -->
<!-- transform origin is default property of 50-50% means center  -->